{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "D:\\Users\\Viktor\\Documents\\GitHub\\suli\\teszteles\\bin\\Debug\\net7.0\\teszteles.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true,
            "console": "internalConsole"
        }

    ]
}